<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
</head>
<body>
   <h1>Principais elementos do HTML</h1> 
<h3>
    Arquivos HTML são constituídos de elementos, ou seja, componentes que informam a um navegador da Web como estruturar e interpretar as partes do documento HTML. Um elemento em HTML consiste de uma tag de início <.tag inicio>, tag de fechamento <./tag fechamento> e um conteúdo inserido entre elas, lembrando que existem tags que não são fechadas como <.img/>.

    Elementos HTML são usados para expressar partes do documento, como cabeçalhos, parágrafos e rodapés, e para incorporar conteúdos como hyperlinks, texto e imagens. Um arquivo HTML escrito com elementos de forma semântica torna o HTML mais compreensível, definindo melhor as diferentes seções e o layout das páginas Web.                                                                                                                                       O <.!DOCTYPE> informa ao navegador da web em qual versão do HTML a página está sendo escrita, por exemplo quando incluímos dentro do DOCTYPE a palavra HTML (<.!DOCTYPE html>), o navegador entenderá que aquela versão é do HTML5.
    O elemento <.html><./html> está logo abaixo da declaração DOCTYPE, é o elemento básico e principal de um documento HTML e atua como um container onde podemos definir o idioma padrão utilizado pelo documento através do atributo “lang” que por padrão vem em inglês (<.html lang = “en”>). Todo documento HTML inicializa e finaliza com essa tag.
    O <.head><./head> é o cabeçalho do documento cujo conteúdo não é exibido no navegador durante o carregamento da página. Esse elemento contém metadados, informações importantes, que especifica dados sobre o documento HTML. Esses metadados são definidos no documento nas seguintes tags:
    <.title>
    <.style>
    <.meta>
    <.link>
    <.script>
    <.base>
    O elemento <.title> é usado para definir o título do documento que é exibido na parte superior da janela do navegador, e fornece um título para a página quando ela é adicionada aos favoritos, favorecendo a busca nos resultados de pesquisa.
    <.body><./body>
    Define o corpo do documento, e tudo que estiver dentro desta tag será mostrado no navegador web.</h3>
</body>
</html>